frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBox Name="txtUsername" Grid.Column="3" Grid.Row="1" FontSize="20" />
        <TextBox Name="txtPassword" Grid.Column="3" Grid.Row="3" FontSize="20" />
        <Label Grid.Column="1" Content="username" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="password" Grid.Row="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Name="btnLogin" Grid.Column="3" Content="Login" Grid.Row="5" Click="btnLogin_Click"/>
        <Label Name="labelResult" Grid.Column="1" Content="Label" Grid.Row="6" Grid.ColumnSpan="3" FontSize="22" />
    </Grid>
</Window>
